s/\\cref{sec ways to read}/\\cref@section@name \\nobreakspace \\ref {sec ways to read}/g 
s/\\cref{sec 2-Segl decomp}/\\cref@section@name \\nobreakspace \\ref {sec 2-Segl decomp}/g 
s/\\cref{sec path space}/\\cref@section@name \\nobreakspace \\ref {sec path space}/g 
s/\\cref{sec edgewise}/\\cref@section@name \\nobreakspace \\ref {sec edgewise}/g 
s/\\cref{sec free}/\\cref@section@name \\nobreakspace \\ref {sec free}/g 
s/\\cref{conv pullback}/\\cref@convention@name \\nobreakspace \\ref {conv pullback}/g 
s/\\cref{def Segal}/\\cref@definition@name \\nobreakspace \\ref {def Segal}/g 
s/\\cref{ex forests}/\\cref@example@name \\nobreakspace \\ref {ex forests}/g 
s/\\cref{lem ai pushout}/\\cref@lemma@name \\nobreakspace \\ref {lem ai pushout}/g 
s/\\cref{def decomp space}/\\cref@definition@name \\nobreakspace \\ref {def decomp space}/g 
s/\\cref{sec segal spaces}/\\cref@section@name \\nobreakspace \\ref {sec segal spaces}/g 
s/\\cref{sec free}/\\cref@section@name \\nobreakspace \\ref {sec free}/g 
s/\\cref{exc 2-Segal defs}/\\cref@exercise@name \\nobreakspace \\ref {exc 2-Segal defs}/g 
s/\\cref{def Segal}/\\cref@definition@name \\nobreakspace \\ref {def Segal}/g 
s/\\cref{def 2-segal}/\\cref@definition@name \\nobreakspace \\ref {def 2-segal}/g 
s/\\cref{sec segal spaces}/\\cref@section@name \\nobreakspace \\ref {sec segal spaces}/g 
s/\\cref{def 2-segal}/\\cref@definition@name \\nobreakspace \\ref {def 2-segal}/g 
s/\\cref{thm unitality}/\\cref@theorem@name \\nobreakspace \\ref {thm unitality}/g 
s/\\cref{lem higher degen}/\\cref@lemma@name \\nobreakspace \\ref {lem higher degen}/g 
s/\\cref{lem higher degen}/\\cref@lemma@name \\nobreakspace \\ref {lem higher degen}/g 
s/\\cref{lem bot degen}/\\cref@lemma@name \\nobreakspace \\ref {lem bot degen}/g 
s/\\cref{thm unitality}/\\cref@theorem@name \\nobreakspace \\ref {thm unitality}/g 
s/\\cref{thm unitality}/\\cref@theorem@name \\nobreakspace \\ref {thm unitality}/g 
s/\\cref{lem ai pushout}/\\cref@lemma@name \\nobreakspace \\ref {lem ai pushout}/g 
s/\\cref{def 2-segal}/\\cref@definition@name \\nobreakspace \\ref {def 2-segal}/g 
s/\\cref{lem ai pushout}/\\cref@lemma@name \\nobreakspace \\ref {lem ai pushout}/g 
s/\\cref{exc 2-Segal defs}/\\cref@exercise@name \\nobreakspace \\ref {exc 2-Segal defs}/g 
s/\\cref{def Segal}/\\cref@definition@name \\nobreakspace \\ref {def Segal}/g 
s/\\cref{prop fewer squares}/\\cref@proposition@name \\nobreakspace \\ref {prop fewer squares}/g 
s/\\cref{segal implies decomposition}/\\cref@proposition@name \\nobreakspace \\ref {segal implies decomposition}/g 
s/\\cref{def Segal}/\\cref@definition@name \\nobreakspace \\ref {def Segal}/g 
s/\\cref{segal implies decomposition}/\\cref@proposition@name \\nobreakspace \\ref {segal implies decomposition}/g 
s/\\cref{thm upper path}/\\cref@theorem@name \\nobreakspace \\ref {thm upper path}/g 
s/\\cref{prop fewer squares}/\\cref@proposition@name \\nobreakspace \\ref {prop fewer squares}/g 
s/\\cref{thm upper path}/\\cref@theorem@name \\nobreakspace \\ref {thm upper path}/g 
s/\\cref{thm unitality}/\\cref@theorem@name \\nobreakspace \\ref {thm unitality}/g 
s/\\cref{def culf}/\\cref@definition@name \\nobreakspace \\ref {def culf}/g 
s/\\cref{sec 2-Segl decomp}/\\cref@section@name \\nobreakspace \\ref {sec 2-Segl decomp}/g 
s/\\cref{cor path space}/\\cref@corollary@name \\nobreakspace \\ref {cor path space}/g 
s/\\cref{lem ldec square as retract}/\\cref@lemma@name \\nobreakspace \\ref {lem ldec square as retract}/g 
s/\\cref{thm edgewise}/\\cref@theorem@name \\nobreakspace \\ref {thm edgewise}/g 
s/\\cref{lem decomp implies sd Segal}/\\cref@lemma@name \\nobreakspace \\ref {lem decomp implies sd Segal}/g 
s/\\cref{def culf}/\\cref@definition@name \\nobreakspace \\ref {def culf}/g 
s/\\cref{sec act inert fact}/\\cref@section@name \\nobreakspace \\ref {sec act inert fact}/g 
s/\\cref{ex partial monoid}/\\cref@example@name \\nobreakspace \\ref {ex partial monoid}/g 
s/\\cref{example words}/\\cref@example@name \\nobreakspace \\ref {example words}/g 
s/\\cref{ex dir graph}/\\cref@example@name \\nobreakspace \\ref {ex dir graph}/g 
s/\\crefrangeconjunction/ to\\nobreakspace /g 
s/\\crefrangepreconjunction//g 
s/\\crefrangepostconjunction//g 
s/\\crefpairconjunction/ and\\nobreakspace /g 
s/\\crefmiddleconjunction/, /g 
s/\\creflastconjunction/ and\\nobreakspace /g 
s/\\crefpairgroupconjunction/ and\\nobreakspace /g 
s/\\crefmiddlegroupconjunction/, /g 
s/\\creflastgroupconjunction/, and\\nobreakspace /g 
s/\\cref@line@name /Line/g 
s/\\cref@line@name@plural /Lines/g 
s/\\Cref@line@name /Line/g 
s/\\Cref@line@name@plural /Lines/g 
s/\\cref@listing@name /Listing/g 
s/\\cref@listing@name@plural /Listings/g 
s/\\Cref@listing@name /Listing/g 
s/\\Cref@listing@name@plural /Listings/g 
s/\\cref@algorithm@name /Algorithm/g 
s/\\cref@algorithm@name@plural /Algorithms/g 
s/\\Cref@algorithm@name /Algorithm/g 
s/\\Cref@algorithm@name@plural /Algorithms/g 
s/\\cref@note@name /Note/g 
s/\\cref@note@name@plural /Notes/g 
s/\\Cref@note@name /Note/g 
s/\\Cref@note@name@plural /Notes/g 
s/\\cref@result@name /Result/g 
s/\\cref@result@name@plural /Results/g 
s/\\Cref@result@name /Result/g 
s/\\Cref@result@name@plural /Results/g 
s/\\cref@footnote@name /Footnote/g 
s/\\cref@footnote@name@plural /Footnotes/g 
s/\\Cref@footnote@name /Footnote/g 
s/\\Cref@footnote@name@plural /Footnotes/g 
s/\\cref@enumi@name /Item/g 
s/\\cref@enumi@name@plural /Items/g 
s/\\Cref@enumi@name /Item/g 
s/\\Cref@enumi@name@plural /Items/g 
s/\\cref@appendix@name /Appendix/g 
s/\\cref@appendix@name@plural /Appendices/g 
s/\\Cref@appendix@name /Appendix/g 
s/\\Cref@appendix@name@plural /Appendices/g 
s/\\cref@section@name /Section/g 
s/\\cref@section@name@plural /Sections/g 
s/\\Cref@section@name /Section/g 
s/\\Cref@section@name@plural /Sections/g 
s/\\cref@chapter@name /Chapter/g 
s/\\cref@chapter@name@plural /Chapters/g 
s/\\Cref@chapter@name /Chapter/g 
s/\\Cref@chapter@name@plural /Chapters/g 
s/\\cref@part@name /Part/g 
s/\\cref@part@name@plural /Parts/g 
s/\\Cref@part@name /Part/g 
s/\\Cref@part@name@plural /Parts/g 
s/\\cref@page@name /Page/g 
s/\\cref@page@name@plural /Pages/g 
s/\\Cref@page@name /Page/g 
s/\\Cref@page@name@plural /Pages/g 
s/\\cref@table@name /Table/g 
s/\\cref@table@name@plural /Tables/g 
s/\\Cref@table@name /Table/g 
s/\\Cref@table@name@plural /Tables/g 
s/\\cref@figure@name /Fig\./g 
s/\\cref@figure@name@plural /Figs\./g 
s/\\Cref@figure@name /Figure/g 
s/\\Cref@figure@name@plural /Figures/g 
s/\\cref@diversion@name /\\__cmd_start_expandable:nNNNNn {O{}+m}\\MakeUppercase \\MakeUppercase \\MakeUppercase code \\MakeUppercase defaults {\\__cmd_expandable_grab_D:w \\MakeUppercase (arg 1) \[\]\\__cmd_expandable_grab_m_long:w }Diversion/g 
s/\\cref@diversion@name@plural /\\cref@diversion@name@plural /g 
s/\\Cref@diversion@name /\\__cmd_start_expandable:nNNNNn {O{}+m}\\MakeUppercase \\MakeUppercase \\MakeUppercase code \\MakeUppercase defaults {\\__cmd_expandable_grab_D:w \\MakeUppercase (arg 1) \[\]\\__cmd_expandable_grab_m_long:w }Diversion/g 
s/\\Cref@diversion@name@plural /\\Cref@diversion@name@plural /g 
s/\\cref@remark@name /Remark/g 
s/\\cref@remark@name@plural /Remarks/g 
s/\\Cref@remark@name /Remark/g 
s/\\Cref@remark@name@plural /Remarks/g 
s/\\cref@exercise@name /\\__cmd_start_expandable:nNNNNn {O{}+m}\\MakeUppercase \\MakeUppercase \\MakeUppercase code \\MakeUppercase defaults {\\__cmd_expandable_grab_D:w \\MakeUppercase (arg 1) \[\]\\__cmd_expandable_grab_m_long:w }Exercise/g 
s/\\cref@exercise@name@plural /\\cref@exercise@name@plural /g 
s/\\Cref@exercise@name /\\__cmd_start_expandable:nNNNNn {O{}+m}\\MakeUppercase \\MakeUppercase \\MakeUppercase code \\MakeUppercase defaults {\\__cmd_expandable_grab_D:w \\MakeUppercase (arg 1) \[\]\\__cmd_expandable_grab_m_long:w }Exercise/g 
s/\\Cref@exercise@name@plural /\\Cref@exercise@name@plural /g 
s/\\cref@question@name /\\__cmd_start_expandable:nNNNNn {O{}+m}\\MakeUppercase \\MakeUppercase \\MakeUppercase code \\MakeUppercase defaults {\\__cmd_expandable_grab_D:w \\MakeUppercase (arg 1) \[\]\\__cmd_expandable_grab_m_long:w }Question/g 
s/\\cref@question@name@plural /\\cref@question@name@plural /g 
s/\\Cref@question@name /\\__cmd_start_expandable:nNNNNn {O{}+m}\\MakeUppercase \\MakeUppercase \\MakeUppercase code \\MakeUppercase defaults {\\__cmd_expandable_grab_D:w \\MakeUppercase (arg 1) \[\]\\__cmd_expandable_grab_m_long:w }Question/g 
s/\\Cref@question@name@plural /\\Cref@question@name@plural /g 
s/\\cref@convention@name /\\__cmd_start_expandable:nNNNNn {O{}+m}\\MakeUppercase \\MakeUppercase \\MakeUppercase code \\MakeUppercase defaults {\\__cmd_expandable_grab_D:w \\MakeUppercase (arg 1) \[\]\\__cmd_expandable_grab_m_long:w }Convention/g 
s/\\cref@convention@name@plural /\\cref@convention@name@plural /g 
s/\\Cref@convention@name /\\__cmd_start_expandable:nNNNNn {O{}+m}\\MakeUppercase \\MakeUppercase \\MakeUppercase code \\MakeUppercase defaults {\\__cmd_expandable_grab_D:w \\MakeUppercase (arg 1) \[\]\\__cmd_expandable_grab_m_long:w }Convention/g 
s/\\Cref@convention@name@plural /\\Cref@convention@name@plural /g 
s/\\cref@example@name /Example/g 
s/\\cref@example@name@plural /Examples/g 
s/\\Cref@example@name /Example/g 
s/\\Cref@example@name@plural /Examples/g 
s/\\cref@definition@name /Definition/g 
s/\\cref@definition@name@plural /Definitions/g 
s/\\Cref@definition@name /Definition/g 
s/\\Cref@definition@name@plural /Definitions/g 
s/\\cref@corollary@name /Corollary/g 
s/\\cref@corollary@name@plural /Corollaries/g 
s/\\Cref@corollary@name /Corollary/g 
s/\\Cref@corollary@name@plural /Corollaries/g 
s/\\cref@proposition@name /Proposition/g 
s/\\cref@proposition@name@plural /Propositions/g 
s/\\Cref@proposition@name /Proposition/g 
s/\\Cref@proposition@name@plural /Propositions/g 
s/\\cref@lemma@name /Lemma/g 
s/\\cref@lemma@name@plural /Lemmas/g 
s/\\Cref@lemma@name /Lemma/g 
s/\\Cref@lemma@name@plural /Lemmas/g 
s/\\cref@theorem@name /Theorem/g 
s/\\cref@theorem@name@plural /Theorems/g 
s/\\Cref@theorem@name /Theorem/g 
s/\\Cref@theorem@name@plural /Theorems/g 
s/\\cref@equation@name /Eq\./g 
s/\\cref@equation@name@plural /Eqs\./g 
s/\\Cref@equation@name /Equation/g 
s/\\Cref@equation@name@plural /Equations/g 
s/\\label\[[^]]*\]/\\label/g
s/\\usepackage\(\[.*\]\)\{0,1\}{cleveref}//g
s/\\[cC]refformat{.*}{.*}//g
s/\\[cC]refrangeformat{.*}{.*}//g
s/\\[cC]refmultiformat{.*}{.*}{.*}{.*}//g
s/\\[cC]refrangemultiformat{.*}{.*}{.*}{.*}//g
s/\\[cC]refname{.*}{.*}//g
s/\\[cC]reflabelformat{.*}{.*}//g
s/\\[cC]refrangelabelformat{.*}{.*}//g
s/\\[cC]refdefaultlabelformat{.*}//g
s/\\renewcommand{\\crefpairconjunction}{.*}//g
s/\\renewcommand{\\crefpairgroupconjunction}{.*}//g
s/\\renewcommand{\\crefmiddleconjunction}{.*}//g
s/\\renewcommand{\\crefmiddlegroupconjunction}{.*}//g
s/\\renewcommand{\\creflastconjunction}{.*}//g
s/\\renewcommand{\\creflastgroupconjunction}{.*}//g
s/\\renewcommand{\\[cC]ref}{.*}//g
s/\\renewcommand{\\[cC]refrange}{.*}//g

